#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjYTgxZWI5OC0yNDc4LTQ4ZWUtYTgyNy1lYmMzOTlhM2ZiMzkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwMjk5Mzc4NywiZXhwIjoxNzAzMDgwMTg3fQ.yvgrJ1jK9mx32ysr68SYlcENPS-bIbeiGw7917BmrSI"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""
# REACT_APP_API_BASE_URL = "https://admin.thetravelcart.co.uk/api/"
# REACT_APP_ASSET_URL = "https://admin.thetravelcart.co.uk/"

REACT_APP_API_BASE_URL = "http://yatloon-quran.test/api/"
REACT_APP_ASSET_URL = "http://yatloon-quran.test/"

 
#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token